<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- upper part of navbar -->
    <div id="navcontant">
        <div class="navcon">
            <span><i class="fa-solid fa-phone"></i> Call: +919887120429</span>
            <span><i class="fa-solid fa-envelope"></i> Email: Prakashjangid429@gmail.com</span>
            <span><i class="fa-solid fa-location-dot"></i> Location</span>
        </div>
    </div>
    <!-- navbar start from here -->
    <div class="nav_bx">
        <div class="nav_main">
            <div class="navlogo">
                <img src="images/logo.png" alt="" height="100%">
            </div>
            <div class="nav_menu">
                <ul>
                    <li><a href="#HOME">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#treatment">TREATMENT</a></li>
                    <li><a href="#doctor">DOCTORS</a></li>
                    <li><a href="#test">TESTIMONIAL</a></li>
                    <LI><a href="#contact">CONTACT US</a></LI>
                </ul>
            </div>

        </div>
        <div class="nav_sign">
            <span><a href=""><i class="fa-solid fa-user"></i> LOGIN</a></span>
            <span><a href=""><i class="fa-solid fa-user"></i> SIGN UP</a></span>
            <span><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></span>

        </div>
    </div>
    <section id="HOME">
        <div class="home_bx">
            <div class="home_text">
                <span><i class="fa-solid fa-play"></i></span><br><br>
                <h1>MICO <br>
                    HOSPITAL</h1><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, ullam distinctio impedit delectus
                    ipsam rerum, veritatis recusandae dicta in sapiente, officiis quidem? Tenetur recusandae cum nam
                    tempore natus velit laborum?</p><br>
                <button class="btn">Contact Us</button>
            </div>
            <div class="home_img">
                <img src="images/slider-img.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="book">
        <div class="book_bx">
            <h2>BOOK APPOINTMENT</h2>
            <br><br>

            <form action="">
                <div class="form_box">
                    <div class="form_input">
                        <label for="name">Patient Name</label><br>
                        <input type="name" placeholder="Patient Name" id="name">
                    </div>

                    <div class="form_input">
                        <label for="Doctor">Doctor's Name</label><br>
                        <select name="" id="Doctor">
                            <option value="">Normal distribution</option>
                            <option value="">Normal distribution</option>
                            <option value="">Normal distribution</option>
                        </select>
                    </div>
                    <div class="form_input">
                        <label for="Doctor">Department's Name</label><br>
                        <select name="" id="Doctor">
                            <option value="">Normal distribution</option>
                            <option value="">Normal distribution</option>
                            <option value="">Normal distribution</option>
                        </select>
                    </div>
                    <div class="form_input">
                        <label for="phone">Phone Number</label><br>
                        <input type="name" placeholder="XXXXXXXXX" id="phone">
                    </div>
                    <div class="form_input">
                        <label for="phone">Symptoms</label><br>
                        <input type="name" placeholder="" id="phone">
                    </div>
                    <div class="form_input">
                        <label for="phone">Choose Date</label><br>
                        <input type="date" id="phone">
                    </div>
                </div><br>
                <button type="submit" class="btn">SUBMIT NOW</button>



            </form>


        </div>
    </section>
    <section id="about">
        <div class="about_bx">
            <div class="about_img">
                <img src="images/about-img.jpg" alt="" width="100%">
            </div>
            <div class="about_text">
                <h2>About Hospital</h2><br><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsa vitae quidem ex laudantium,
                    molestias nihil quibusdam. Quis voluptatibus itaque et natus cupiditate vel sunt magnam, quibusdam
                    veniam cum eum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia illum temporibus
                    aliquam eius! Modi accusantium, quibusdam in nulla doloribus facere officia assumenda quasi
                    recusandae inventore eius dolor, pariatur aspernatur cupiditate.</p> <br>
                <button class="btn">Read More</button>
            </div>

        </div>

    </section>
    <section id="treatment">
        <h1 class="head">Hospital Treatment
        </h1><br><br>
        <div class="t_bx">

            <div class="treat">
                <img src="images/t1.png" alt="" width="30%">
                <h3>Nephrologist Care
                </h3><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia voluptates cupiditate nesciunt
                    aut. Officia officiis velit eveniet adipisci.
                   <p><br>
                <a href="">Read More</a>
            </div>
            <div class="treat">
                <img src="images/t2.png" alt="" width="30%">
                <h3>Eye Care
                </h3><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia voluptates cupiditate nesciunt
                    aut. Officia officiis velit eveniet adipisci.
                   </p><br>
                <a href="">Read More</a>
            </div>
            <div class="treat">
                <img src="images/t3.png" alt="" width="30%">
                <h3>Pediatrician Clinic

                </h3><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia voluptates cupiditate nesciunt
                    aut. Officia officiis velit eveniet adipisci.
                    </p><br>
                <a href="">Read More</a>
            </div>
            <div class="treat">
                <img src="images/t4.png" alt="" width="30%">
                <h3>Parental Care

                </h3><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia voluptates cupiditate nesciunt
                    aut. Officia officiis velit eveniet adipisci.
                    </p><br>
                <a href="">Read More</a>
            </div>
        </div>
    </section>
    <section id="doctor">
        <h1>OUR DOCTORS
        </h1>
        <div class="doctor_bx">
            <div class="dcard">
                <div class="dcard_img">
                    <img src="images/team1.jpg" alt="" width="100%">
                </div>
                <h4>lusi</h4>
                <h4>BTECH</h4>
                <span class="icon">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>&nbsp;&nbsp;
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>&nbsp;&nbsp;
                    <a href=""><i class="fa-brands fa-instagram"></i></a></span>
            </div>
            <div class="dcard">
                <div class="dcard_img">
                    <img src="images/team2.jpg" alt="" width="100%">
                </div>
                <h4>lusi</h4>
                <h4>BTECH</h4>
                <span class="icon">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>&nbsp;&nbsp;
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>&nbsp;&nbsp;
                    <a href=""><i class="fa-brands fa-instagram"></i></a></span>
            </div>
            <div class="dcard">

                <div class="dcard_img">
                    <img src="images/team3.jpg" alt="" width="100%">
                </div>
                <h4>lusi</h4>
                <h4>BTECH</h4>
                <span class="icon">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>&nbsp;&nbsp;
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>&nbsp;&nbsp;
                    <a href=""><i class="fa-brands fa-instagram"></i></a></span>
            </div>
            <div class="dcard">

                <div class="dcard_img">
                    <img src="images/team2.jpg" alt="" width="100%">
                </div>
                <h4>lusi</h4>
                <h4>BTECH</h4>
                <span class="icon">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>&nbsp;&nbsp;
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>&nbsp;&nbsp;
                    <a href=""><i class="fa-brands fa-instagram"></i></a></span>
            </div>
        </div>

    </section>
    <section id="contact">
        <div class="contact_bx">
            <div class="conform">
                <h4>GET IN TOUCH</h4><br>
                <form action="">
                    <input type="name" placeholder="Full Name"><br>
                    <input type="email" placeholder="Email"><br>
                    <input type="number" placeholder="Phone Number"><br>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <button class="btn">SEND</button>
                </form>

            </div>
            <div class="conimg">
                <img src="images/contact-img.jpg" alt="" width="100%">
            </div>
        </div>
    </section>
    <footer>
        <div class="foot_top">
            <div class="foot_logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="foot_form">
                <form action="">
                    <input type="text" placeholder="Your Email">
                    <a href="">SUBSCRIBE</a>
                </form>
            </div>

        </div>
        <div class="foot_bottom">
            <div class="foot_text">
                <h2><i class="fa-solid fa-flag"></i> &nbsp;ADDRESS</h2> <br>
                <a href=""><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp; location</a> <br><br>
                <a href=""><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;  Call +919887120429</a><br><br>
                <a href=""><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp; 
                    Prakashjangid429@gmail.com</a><br><br>
                <span class="icon">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>&nbsp;&nbsp;
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>&nbsp;&nbsp;
                    <a href=""><i class="fa-brands fa-instagram"></i></a></span>

            </div>
            <div class="foot_text">
                <h2><i class="fa-solid fa-flag"></i>&nbsp; USEFUL LINK</h2> <br>
                <a href="">Home</a><br><br>
                <a href="">About</a><br><br>
                <a href="">treatment</a><br><br>
                <a href="">Doctors</a><br><br>
                <a href="">testimonial</a><br><br>
                <a href="">Contact us</a>
            </div>
            <div class="foot_text">
                <h2><i class="fa-solid fa-flag"></i>&nbsp; LATEST POSTS</h2> <br>
                <div><img src="images/post1.jpg" alt="" width="60px"> &nbsp;Normal distribution</div><br>
                <div><img src="images/post1.jpg" alt="" width="60px"> &nbsp;Normal distribution</div>
            </div>
            <div class="foot_text">
                <h2><i class="fa-solid fa-flag"></i>&nbsp; NEWS</h2> <br>
                <div><img src="images/post1.jpg" alt="" width="60px"> &nbsp;Normal distribution</div><br>
                <div><img src="images/post1.jpg" alt="" width="60px"> &nbsp;Normal distribution</div>
            </div>
        </div>
        <p class="copy">&#169; 2024 All Rights Reserved by Prakash jangid</p>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>

</body>

</html>